<!-- Página Inicial-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project: ChipDocs</title>
    <link rel="icon" href="./tokenicon.png">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
    
</head>
<body>
    <header>
        <img src="./chipdocsLogo.png" id="logo">
        <nav>
            <ul id="menu">
                <li><a href="./index.html">Página Inicial</a></li>
                <li><a href="./test.html">Galeria de fichas</a></li>
                <li><a href="./test.html">Criar nova ficha</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div>
            <img src="./tokens1.png">
        </div>
        <div>
            <h1>Bem vindo ao <span id="textName">ChipDocs</span>!</h1>
            <h2>Comece criando uma ficha ou explorando pela galeria!</h2>
            <button>Crie uma ficha</button>
            <button>Veja a galeria</button>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>